Project initiation
Feature 1 - Sat Jul  7 12:16:09 HKT 2012
Feature 2 - Sat Jul  7 12:17:15 HKT 2012
Feature 3 - Sat Jul  7 12:18:12 HKT 2012

*** Point of Divergence *** - Sat Jul  7 12:21:20 HKT 2012

Topic Feature 7 - Sat Jul  7 12:26:32 HKT 2012
Topic Feature 8 - Sat Jul  7 12:26:59 HKT 2012
Topic Feature 9 - Sat Jul  7 12:27:26 HKT 2012

*** Point of Conflict in Topic branch *** - Sat Jul  7 12:46:51 HKT 2012

Root Topic Feature 10 - Sat Jul  7 12:53:24 HKT 2012
Root Topic Feature 11 - Sat Jul  7 12:53:54 HKT 2012
